Process: bash (PID: 1158)
VMA ffff98fc45c2eda8:
  Start: 0x6417d8319000, End: 0x6417d8349000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/bin/bash
  -----------------
VMA ffff98fc45c2e5c0:
  Start: 0x6417d8349000, End: 0x6417d843f000
  Flags: 0x8000075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/bin/bash
  -----------------
VMA ffff98fc45c2ecf0:
  Start: 0x6417d843f000, End: 0x6417d8474000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/bin/bash
  -----------------
VMA ffff98fc45c2ea10:
  Start: 0x6417d8474000, End: 0x6417d8478000
  Flags: 0x8100071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/bin/bash
  -----------------
VMA ffff98fc46aba508:
  Start: 0x6417d8478000, End: 0x6417d8481000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/bin/bash
  -----------------
VMA ffff98fc45c2e508:
  Start: 0x6417d8481000, End: 0x6417d848c000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  -----------------
VMA ffff98fc54fc1c38:
  Start: 0x6418051d6000, End: 0x641805428000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  -----------------
VMA ffff98fc46aba5c0:
  Start: 0x7bb254800000, End: 0x7bb2555ec000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/locale/locale-archive
  -----------------
VMA ffff98fc46abaf18:
  Start: 0x7bb255600000, End: 0x7bb255628000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libc.so.6
  -----------------
VMA ffff98fc46aba7e8:
  Start: 0x7bb255628000, End: 0x7bb2557be000
  Flags: 0x8000075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libc.so.6
  -----------------
VMA ffff98fc46aba228:
  Start: 0x7bb2557be000, End: 0x7bb25580d000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libc.so.6
  -----------------
VMA ffff98fc46abac38:
  Start: 0x7bb25580d000, End: 0x7bb255811000
  Flags: 0x8100071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libc.so.6
  -----------------
VMA ffff98fc46aba398:
  Start: 0x7bb255811000, End: 0x7bb255813000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libc.so.6
  -----------------
VMA ffff98fc46aba2e0:
  Start: 0x7bb255813000, End: 0x7bb255820000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  -----------------
VMA ffff98fc465e0e60:
  Start: 0x7bb255977000, End: 0x7bb25597a000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  -----------------
VMA ffff98fc45c2ef18:
  Start: 0x7bb25597a000, End: 0x7bb255988000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5
  -----------------
VMA ffff98fc45c2e730:
  Start: 0x7bb255988000, End: 0x7bb25599b000
  Flags: 0x8000075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5
  -----------------
VMA ffff98fc46abaac8:
  Start: 0x7bb25599b000, End: 0x7bb2559a9000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5
  -----------------
VMA ffff98fc46aba730:
  Start: 0x7bb2559a9000, End: 0x7bb2559ad000
  Flags: 0x8100071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5
  -----------------
VMA ffff98fc46aba8a0:
  Start: 0x7bb2559ad000, End: 0x7bb2559ae000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5
  -----------------
VMA ffff98fc46abada8:
  Start: 0x7bb2559b7000, End: 0x7bb2559be000
  Flags: 0x80000d1
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
  -----------------
VMA ffff98fc45c2e0b8:
  Start: 0x7bb2559be000, End: 0x7bb2559c0000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  -----------------
VMA ffff98fc45c2e228:
  Start: 0x7bb2559c0000, End: 0x7bb2559c4000
  Flags: 0xc044411
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             special_mapping_close+0x0/0x10
    may_split handler:         special_mapping_split+0x0/0x20
    mremap handler:            special_mapping_mremap+0x0/0x70
    mprotect handler:          0x0
    fault handler:             special_mapping_fault+0x0/0xf0
    huge_fault handler:        0x0
    map_pages handler:         0x0
    pagesize handler:          0x0
    page_mkwrite handler:      0x0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  -----------------
VMA ffff98fc45c2e170:
  Start: 0x7bb2559c4000, End: 0x7bb2559c6000
  Flags: 0x8040075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             special_mapping_close+0x0/0x10
    may_split handler:         special_mapping_split+0x0/0x20
    mremap handler:            special_mapping_mremap+0x0/0x70
    mprotect handler:          0x0
    fault handler:             special_mapping_fault+0x0/0xf0
    huge_fault handler:        0x0
    map_pages handler:         0x0
    pagesize handler:          0x0
    page_mkwrite handler:      0x0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  -----------------
VMA ffff98fc45c2e398:
  Start: 0x7bb2559c6000, End: 0x7bb2559c7000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
  -----------------
VMA ffff98fc45c2e000:
  Start: 0x7bb2559c7000, End: 0x7bb2559f4000
  Flags: 0x8000075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
  -----------------
VMA ffff98fc45c2e2e0:
  Start: 0x7bb2559f4000, End: 0x7bb2559fe000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
  -----------------
VMA ffff98fc45c2ec38:
  Start: 0x7bb2559fe000, End: 0x7bb255a00000
  Flags: 0x8100071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
  -----------------
VMA ffff98fc46abaa10:
  Start: 0x7bb255a00000, End: 0x7bb255a02000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
  -----------------
VMA ffff98fc45c2e678:
  Start: 0x7ffcbf322000, End: 0x7ffcbf343000
  Flags: 0x100173
  Page Prot: 0x8000000000000025
  -----------------
