Process: cat (PID: 1701)
VMA ffff98fc54ec8730:
  Start: 0x59e727b50000, End: 0x59e727b52000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/bin/cat
  -----------------
VMA ffff98fc54ec8678:
  Start: 0x59e727b52000, End: 0x59e727b57000
  Flags: 0x8000075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/bin/cat
  -----------------
VMA ffff98fc54ec8cf0:
  Start: 0x59e727b57000, End: 0x59e727b59000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/bin/cat
  -----------------
VMA ffff98fc54ec8958:
  Start: 0x59e727b59000, End: 0x59e727b5a000
  Flags: 0x8100071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/bin/cat
  -----------------
VMA ffff98fc465e9228:
  Start: 0x59e727b5a000, End: 0x59e727b5b000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/bin/cat
  -----------------
VMA ffff98fc46ef05c0:
  Start: 0x59e728775000, End: 0x59e728796000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  -----------------
VMA ffff98fc46ef02e0:
  Start: 0x754daa800000, End: 0x754dab5ec000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/locale/locale-archive
  -----------------
VMA ffff98fc52e87cf0:
  Start: 0x754dab600000, End: 0x754dab628000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libc.so.6
  -----------------
VMA ffff98fc54ebce60:
  Start: 0x754dab628000, End: 0x754dab7be000
  Flags: 0x8000075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libc.so.6
  -----------------
VMA ffff98fc462a20b8:
  Start: 0x754dab7be000, End: 0x754dab80d000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libc.so.6
  -----------------
VMA ffff98fc462a28a0:
  Start: 0x754dab80d000, End: 0x754dab811000
  Flags: 0x8100071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libc.so.6
  -----------------
VMA ffff98fc462a2398:
  Start: 0x754dab811000, End: 0x754dab813000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libc.so.6
  -----------------
VMA ffff98fc462a25c0:
  Start: 0x754dab813000, End: 0x754dab820000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  -----------------
VMA ffff98fc462a22e0:
  Start: 0x754dab952000, End: 0x754dab977000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  -----------------
VMA ffff98fc54fc1398:
  Start: 0x754dab987000, End: 0x754dab989000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  -----------------
VMA ffff98fc45a20e60:
  Start: 0x754dab989000, End: 0x754dab98d000
  Flags: 0xc044411
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             special_mapping_close+0x0/0x10
    may_split handler:         special_mapping_split+0x0/0x20
    mremap handler:            special_mapping_mremap+0x0/0x70
    mprotect handler:          0x0
    fault handler:             special_mapping_fault+0x0/0xf0
    huge_fault handler:        0x0
    map_pages handler:         0x0
    pagesize handler:          0x0
    page_mkwrite handler:      0x0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  -----------------
VMA ffff98fc45a202e0:
  Start: 0x754dab98d000, End: 0x754dab98f000
  Flags: 0x8040075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             special_mapping_close+0x0/0x10
    may_split handler:         special_mapping_split+0x0/0x20
    mremap handler:            special_mapping_mremap+0x0/0x70
    mprotect handler:          0x0
    fault handler:             special_mapping_fault+0x0/0xf0
    huge_fault handler:        0x0
    map_pages handler:         0x0
    pagesize handler:          0x0
    page_mkwrite handler:      0x0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  -----------------
VMA ffff98fc54c55000:
  Start: 0x754dab98f000, End: 0x754dab990000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
  -----------------
VMA ffff98fc54c55678:
  Start: 0x754dab990000, End: 0x754dab9bd000
  Flags: 0x8000075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
  -----------------
VMA ffff98fc438ad958:
  Start: 0x754dab9bd000, End: 0x754dab9c7000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
  -----------------
VMA ffff98fc438ad5c0:
  Start: 0x754dab9c7000, End: 0x754dab9c9000
  Flags: 0x8100071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
  -----------------
VMA ffff98fc465e9c38:
  Start: 0x754dab9c9000, End: 0x754dab9cb000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
  -----------------
VMA ffff98fc54ec8508:
  Start: 0x7ffcdbb76000, End: 0x7ffcdbb97000
  Flags: 0x100173
  Page Prot: 0x8000000000000025
  -----------------
