Process: fusermount3 (PID: 1220)
VMA ffff98fc45b975c0:
  Start: 0x600a30153000, End: 0x600a30155000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/bin/fusermount3
  -----------------
VMA ffff98fc45b97cf0:
  Start: 0x600a30155000, End: 0x600a3015a000
  Flags: 0x8000075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/bin/fusermount3
  -----------------
VMA ffff98fc45b972e0:
  Start: 0x600a3015a000, End: 0x600a3015c000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/bin/fusermount3
  -----------------
VMA ffff98fc45b97398:
  Start: 0x600a3015c000, End: 0x600a3015d000
  Flags: 0x8100071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/bin/fusermount3
  -----------------
VMA ffff98fc45f5e228:
  Start: 0x600a3015d000, End: 0x600a3015e000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/bin/fusermount3
  -----------------
VMA ffff98fc45b92da8:
  Start: 0x600a36b4d000, End: 0x600a36b6e000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  -----------------
VMA ffff98fc4674b730:
  Start: 0x7ef590c00000, End: 0x7ef590c28000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libc.so.6
  -----------------
VMA ffff98fc4674b678:
  Start: 0x7ef590c28000, End: 0x7ef590dbe000
  Flags: 0x8000075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libc.so.6
  -----------------
VMA ffff98fc4674bf18:
  Start: 0x7ef590dbe000, End: 0x7ef590e0d000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libc.so.6
  -----------------
VMA ffff98fc4674b508:
  Start: 0x7ef590e0d000, End: 0x7ef590e11000
  Flags: 0x8100071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libc.so.6
  -----------------
VMA ffff98fc46317228:
  Start: 0x7ef590e11000, End: 0x7ef590e13000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libc.so.6
  -----------------
VMA ffff98fc4674b398:
  Start: 0x7ef590e13000, End: 0x7ef590e20000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  -----------------
VMA ffff98fc4674b000:
  Start: 0x7ef590f43000, End: 0x7ef590f46000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  -----------------
VMA ffff98fc4674b228:
  Start: 0x7ef590f56000, End: 0x7ef590f58000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  -----------------
VMA ffff98fc4674bc38:
  Start: 0x7ef590f58000, End: 0x7ef590f5c000
  Flags: 0xc044411
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             special_mapping_close+0x0/0x10
    may_split handler:         special_mapping_split+0x0/0x20
    mremap handler:            special_mapping_mremap+0x0/0x70
    mprotect handler:          0x0
    fault handler:             special_mapping_fault+0x0/0xf0
    huge_fault handler:        0x0
    map_pages handler:         0x0
    pagesize handler:          0x0
    page_mkwrite handler:      0x0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  -----------------
VMA ffff98fc469daac8:
  Start: 0x7ef590f5c000, End: 0x7ef590f5e000
  Flags: 0x8040075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             special_mapping_close+0x0/0x10
    may_split handler:         special_mapping_split+0x0/0x20
    mremap handler:            special_mapping_mremap+0x0/0x70
    mprotect handler:          0x0
    fault handler:             special_mapping_fault+0x0/0xf0
    huge_fault handler:        0x0
    map_pages handler:         0x0
    pagesize handler:          0x0
    page_mkwrite handler:      0x0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  -----------------
VMA ffff98fc45b97958:
  Start: 0x7ef590f5e000, End: 0x7ef590f5f000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
  -----------------
VMA ffff98fc45b97730:
  Start: 0x7ef590f5f000, End: 0x7ef590f8c000
  Flags: 0x8000075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
  -----------------
VMA ffff98fc45b97f18:
  Start: 0x7ef590f8c000, End: 0x7ef590f96000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
  -----------------
VMA ffff98fc45b977e8:
  Start: 0x7ef590f96000, End: 0x7ef590f98000
  Flags: 0x8100071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
  -----------------
VMA ffff98fc45f5e8a0:
  Start: 0x7ef590f98000, End: 0x7ef590f9a000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
  -----------------
VMA ffff98fc45b97170:
  Start: 0x7ffc4b376000, End: 0x7ffc4b397000
  Flags: 0x100173
  Page Prot: 0x8000000000000025
  -----------------
