Process: pipewire (PID: 1156)
VMA ffff98fc43e1b678:
  Start: 0x613d67741000, End: 0x613d67743000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/bin/pipewire
  -----------------
VMA ffff98fc43e1b7e8:
  Start: 0x613d67743000, End: 0x613d67744000
  Flags: 0x8000075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/bin/pipewire
  -----------------
VMA ffff98fc42b9c450:
  Start: 0x613d67744000, End: 0x613d67745000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/bin/pipewire
  -----------------
VMA ffff98fc45c2ba10:
  Start: 0x613d67745000, End: 0x613d67746000
  Flags: 0x8100071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/bin/pipewire
  -----------------
VMA ffff98fc4689a730:
  Start: 0x613d67746000, End: 0x613d67747000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/bin/pipewire
  -----------------
VMA ffff98fc4689a5c0:
  Start: 0x613da1b7d000, End: 0x613da1bbf000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  -----------------
VMA ffff98fc54f3de60:
  Start: 0x79f640000000, End: 0x79f640021000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  -----------------
VMA ffff98fc54f3dac8:
  Start: 0x79f640021000, End: 0x79f644000000
  Flags: 0x8000070
  Page Prot: 0x120
  -----------------
VMA ffff98fc45b92000:
  Start: 0x79f646d63000, End: 0x79f646d65000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
  -----------------
VMA ffff98fc45b92cf0:
  Start: 0x79f646d65000, End: 0x79f646dd6000
  Flags: 0x8000075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
  -----------------
VMA ffff98fc45b97b80:
  Start: 0x79f646dd6000, End: 0x79f646dfe000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
  -----------------
VMA ffff98fc45b97ac8:
  Start: 0x79f646dfe000, End: 0x79f646dff000
  Flags: 0x8100071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
  -----------------
VMA ffff98fc4674be60:
  Start: 0x79f646dff000, End: 0x79f646e00000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
  -----------------
VMA ffff98fc46abab80:
  Start: 0x79f646e00000, End: 0x79f646e01000
  Flags: 0x48000070
  Page Prot: 0x120
  -----------------
VMA ffff98fc45bab450:
  Start: 0x79f646e01000, End: 0x79f647601000
  Flags: 0x48100073
  Page Prot: 0x8000000000000025
  -----------------
VMA ffff98fc45f8ea10:
  Start: 0x79f64761a000, End: 0x79f64761f000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
  -----------------
VMA ffff98fc45ba88a0:
  Start: 0x79f64761f000, End: 0x79f647641000
  Flags: 0x8000075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
  -----------------
VMA ffff98fc45ba8730:
  Start: 0x79f647641000, End: 0x79f647647000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
  -----------------
VMA ffff98fc45ba8398:
  Start: 0x79f647647000, End: 0x79f647649000
  Flags: 0x8100071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
  -----------------
VMA ffff98fc4644a678:
  Start: 0x79f647649000, End: 0x79f64764a000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
  -----------------
VMA ffff98fc54f9ee60:
  Start: 0x79f64764a000, End: 0x79f647651000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libselinux.so.1
  -----------------
VMA ffff98fc54f9ef18:
  Start: 0x79f647651000, End: 0x79f64766e000
  Flags: 0x8000075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libselinux.so.1
  -----------------
VMA ffff98fc45b92ac8:
  Start: 0x79f64766e000, End: 0x79f647674000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libselinux.so.1
  -----------------
VMA ffff98fc45b92b80:
  Start: 0x79f647674000, End: 0x79f647675000
  Flags: 0x8100071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libselinux.so.1
  -----------------
VMA ffff98fc4674ba10:
  Start: 0x79f647675000, End: 0x79f647676000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libselinux.so.1
  -----------------
VMA ffff98fc45b92228:
  Start: 0x79f647676000, End: 0x79f647678000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  -----------------
VMA ffff98fc54f9df18:
  Start: 0x79f647678000, End: 0x79f64768c000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
  -----------------
VMA ffff98fc54f9e228:
  Start: 0x79f64768c000, End: 0x79f6476ae000
  Flags: 0x8000075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
  -----------------
VMA ffff98fc54f9e000:
  Start: 0x79f6476ae000, End: 0x79f6476ba000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
  -----------------
VMA ffff98fc54f9e508:
  Start: 0x79f6476ba000, End: 0x79f6476ca000
  Flags: 0x8100071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
  -----------------
VMA ffff98fc4674b2e0:
  Start: 0x79f6476ca000, End: 0x79f6476cb000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
  -----------------
VMA ffff98fc46730678:
  Start: 0x79f6476cb000, End: 0x79f6476d7000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
  -----------------
VMA ffff98fc46730cf0:
  Start: 0x79f6476d7000, End: 0x79f647707000
  Flags: 0x8000075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
  -----------------
VMA ffff98fc43e1b0b8:
  Start: 0x79f647707000, End: 0x79f647718000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
  -----------------
VMA ffff98fc43e1b228:
  Start: 0x79f647718000, End: 0x79f647719000
  Flags: 0x8100071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
  -----------------
VMA ffff98fc43e1bc38:
  Start: 0x79f647719000, End: 0x79f64771a000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
  -----------------
VMA ffff98fc46de5228:
  Start: 0x79f64771a000, End: 0x79f647730000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libsystemd.so.0.39.0
  -----------------
VMA ffff98fc46de5000:
  Start: 0x79f647730000, End: 0x79f6477c4000
  Flags: 0x8000075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libsystemd.so.0.39.0
  -----------------
VMA ffff98fc46de5a10:
  Start: 0x79f6477c4000, End: 0x79f6477f3000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libsystemd.so.0.39.0
  -----------------
VMA ffff98fc45f5ee60:
  Start: 0x79f6477f3000, End: 0x79f6477fe000
  Flags: 0x8100071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libsystemd.so.0.39.0
  -----------------
VMA ffff98fc46730228:
  Start: 0x79f6477fe000, End: 0x79f6477ff000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libsystemd.so.0.39.0
  -----------------
VMA ffff98fc45f5e0b8:
  Start: 0x79f6477ff000, End: 0x79f647800000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  -----------------
VMA ffff98fc4689a958:
  Start: 0x79f647800000, End: 0x79f6485ec000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/locale/locale-archive
  -----------------
VMA ffff98fc46fcf7e8:
  Start: 0x79f648600000, End: 0x79f648628000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libc.so.6
  -----------------
VMA ffff98fc45a517e8:
  Start: 0x79f648628000, End: 0x79f6487be000
  Flags: 0x8000075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libc.so.6
  -----------------
VMA ffff98fc473d1170:
  Start: 0x79f6487be000, End: 0x79f64880d000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libc.so.6
  -----------------
VMA ffff98fc4689ada8:
  Start: 0x79f64880d000, End: 0x79f648811000
  Flags: 0x8100071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libc.so.6
  -----------------
VMA ffff98fc4689a228:
  Start: 0x79f648811000, End: 0x79f648813000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libc.so.6
  -----------------
VMA ffff98fc4689a8a0:
  Start: 0x79f648813000, End: 0x79f648820000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  -----------------
VMA ffff98fc4543ea10:
  Start: 0x79f648828000, End: 0x79f64882c000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
  -----------------
VMA ffff98fc448c1c38:
  Start: 0x79f64882c000, End: 0x79f648831000
  Flags: 0x8000075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
  -----------------
VMA ffff98fc45baae60:
  Start: 0x79f648831000, End: 0x79f648834000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
  -----------------
VMA ffff98fc45baaf18:
  Start: 0x79f648834000, End: 0x79f648837000
  Flags: 0x8100071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
  -----------------
VMA ffff98fc45baada8:
  Start: 0x79f648837000, End: 0x79f648838000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
  -----------------
VMA ffff98fc44fcc398:
  Start: 0x79f648838000, End: 0x79f64883a000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-rt.so
  -----------------
VMA ffff98fc44fcccf0:
  Start: 0x79f64883a000, End: 0x79f64883e000
  Flags: 0x8000075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-rt.so
  -----------------
VMA ffff98fc44fcc450:
  Start: 0x79f64883e000, End: 0x79f648840000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-rt.so
  -----------------
VMA ffff98fc44fccb80:
  Start: 0x79f648840000, End: 0x79f648841000
  Flags: 0x8100071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-rt.so
  -----------------
VMA ffff98fc44fcc0b8:
  Start: 0x79f648841000, End: 0x79f648842000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-rt.so
  -----------------
VMA ffff98fc45f5e450:
  Start: 0x79f648842000, End: 0x79f648845000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libcap.so.2.66
  -----------------
VMA ffff98fc45f5e958:
  Start: 0x79f648845000, End: 0x79f64884b000
  Flags: 0x8000075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libcap.so.2.66
  -----------------
VMA ffff98fc45f5eda8:
  Start: 0x79f64884b000, End: 0x79f64884d000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libcap.so.2.66
  -----------------
VMA ffff98fc45f5e508:
  Start: 0x79f64884d000, End: 0x79f64884e000
  Flags: 0x8100071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libcap.so.2.66
  -----------------
VMA ffff98fc467302e0:
  Start: 0x79f64884e000, End: 0x79f64884f000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libcap.so.2.66
  -----------------
VMA ffff98fc44fccda8:
  Start: 0x79f648858000, End: 0x79f64885f000
  Flags: 0x80000d1
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
  -----------------
VMA ffff98fc43e1bac8:
  Start: 0x79f64885f000, End: 0x79f64886f000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libm.so.6
  -----------------
VMA ffff98fc46de5cf0:
  Start: 0x79f64886f000, End: 0x79f6488f1000
  Flags: 0x8000075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libm.so.6
  -----------------
VMA ffff98fc46de5678:
  Start: 0x79f6488f1000, End: 0x79f64894a000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libm.so.6
  -----------------
VMA ffff98fc46de5958:
  Start: 0x79f64894a000, End: 0x79f64894b000
  Flags: 0x8100071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libm.so.6
  -----------------
VMA ffff98fc46de5ac8:
  Start: 0x79f64894b000, End: 0x79f64894c000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libm.so.6
  -----------------
VMA ffff98fc45a51228:
  Start: 0x79f64894c000, End: 0x79f648950000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
  -----------------
VMA ffff98fc46fcfcf0:
  Start: 0x79f648950000, End: 0x79f648967000
  Flags: 0x8000075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
  -----------------
VMA ffff98fc464bb730:
  Start: 0x79f648967000, End: 0x79f64896c000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
  -----------------
VMA ffff98fc464bb170:
  Start: 0x79f64896c000, End: 0x79f64896e000
  Flags: 0x8100071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
  -----------------
VMA ffff98fc46de5730:
  Start: 0x79f64896e000, End: 0x79f64896f000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
  -----------------
VMA ffff98fc4689ac38:
  Start: 0x79f64896f000, End: 0x79f648972000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  -----------------
VMA ffff98fc464bbe60:
  Start: 0x79f648972000, End: 0x79f648993000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1204.0
  -----------------
VMA ffff98fc464bbc38:
  Start: 0x79f648993000, End: 0x79f648a06000
  Flags: 0x8000075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1204.0
  -----------------
VMA ffff98fc47136170:
  Start: 0x79f648a06000, End: 0x79f648a21000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1204.0
  -----------------
VMA ffff98fc46fcfac8:
  Start: 0x79f648a21000, End: 0x79f648a39000
  Flags: 0x8100071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1204.0
  -----------------
VMA ffff98fc4689a450:
  Start: 0x79f648a39000, End: 0x79f648a3a000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1204.0
  -----------------
VMA ffff98fc46fcfa10:
  Start: 0x79f648a3a000, End: 0x79f648a3b000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  -----------------
VMA ffff98fc448c1b80:
  Start: 0x79f648a3d000, End: 0x79f648a3f000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
  -----------------
VMA ffff98fc448c1f18:
  Start: 0x79f648a3f000, End: 0x79f648a42000
  Flags: 0x8000075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
  -----------------
VMA ffff98fc448c1a10:
  Start: 0x79f648a42000, End: 0x79f648a43000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
  -----------------
VMA ffff98fc448c18a0:
  Start: 0x79f648a43000, End: 0x79f648a44000
  Flags: 0x8100071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
  -----------------
VMA ffff98fc4644aa10:
  Start: 0x79f648a44000, End: 0x79f648a45000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
  -----------------
VMA ffff98fc46de57e8:
  Start: 0x79f648a45000, End: 0x79f648a46000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-journal.so
  -----------------
VMA ffff98fc46de50b8:
  Start: 0x79f648a46000, End: 0x79f648a48000
  Flags: 0x8000075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-journal.so
  -----------------
VMA ffff98fc46de5da8:
  Start: 0x79f648a48000, End: 0x79f648a49000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-journal.so
  -----------------
VMA ffff98fc46de5b80:
  Start: 0x79f648a49000, End: 0x79f648a4a000
  Flags: 0x8100071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-journal.so
  -----------------
VMA ffff98fc467307e8:
  Start: 0x79f648a4a000, End: 0x79f648a4b000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-journal.so
  -----------------
VMA ffff98fc4543e508:
  Start: 0x79f648a4b000, End: 0x79f648a4d000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  -----------------
VMA ffff98fc4543e730:
  Start: 0x79f648a4d000, End: 0x79f648a51000
  Flags: 0xc044411
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             special_mapping_close+0x0/0x10
    may_split handler:         special_mapping_split+0x0/0x20
    mremap handler:            special_mapping_mremap+0x0/0x70
    mprotect handler:          0x0
    fault handler:             special_mapping_fault+0x0/0xf0
    huge_fault handler:        0x0
    map_pages handler:         0x0
    pagesize handler:          0x0
    page_mkwrite handler:      0x0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  -----------------
VMA ffff98fc4543ef18:
  Start: 0x79f648a51000, End: 0x79f648a53000
  Flags: 0x8040075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             special_mapping_close+0x0/0x10
    may_split handler:         special_mapping_split+0x0/0x20
    mremap handler:            special_mapping_mremap+0x0/0x70
    mprotect handler:          0x0
    fault handler:             special_mapping_fault+0x0/0xf0
    huge_fault handler:        0x0
    map_pages handler:         0x0
    pagesize handler:          0x0
    page_mkwrite handler:      0x0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  -----------------
VMA ffff98fc4543e398:
  Start: 0x79f648a53000, End: 0x79f648a54000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
  -----------------
VMA ffff98fc4543e228:
  Start: 0x79f648a54000, End: 0x79f648a81000
  Flags: 0x8000075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
  -----------------
VMA ffff98fc4543e2e0:
  Start: 0x79f648a81000, End: 0x79f648a8b000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
  -----------------
VMA ffff98fc4543e678:
  Start: 0x79f648a8b000, End: 0x79f648a8d000
  Flags: 0x8100071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
  -----------------
VMA ffff98fc4689a2e0:
  Start: 0x79f648a8d000, End: 0x79f648a8f000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
  -----------------
VMA ffff98fc46859a10:
  Start: 0x7fff58d4b000, End: 0x7fff58d6c000
  Flags: 0x100173
  Page Prot: 0x8000000000000025
  -----------------
