Process: upowerd (PID: 1663)
VMA ffff98fc4653ba10:
  Start: 0x624f74c74000, End: 0x624f74c7c000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/libexec/upowerd
  -----------------
VMA ffff98fc4653b398:
  Start: 0x624f74c7c000, End: 0x624f74c91000
  Flags: 0x8000075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/libexec/upowerd
  -----------------
VMA ffff98fc4653b000:
  Start: 0x624f74c91000, End: 0x624f74c99000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/libexec/upowerd
  -----------------
VMA ffff98fc4653b2e0:
  Start: 0x624f74c99000, End: 0x624f74c9b000
  Flags: 0x8100071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/libexec/upowerd
  -----------------
VMA ffff98fc450df398:
  Start: 0x624f74c9b000, End: 0x624f74c9c000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/libexec/upowerd
  -----------------
VMA ffff98fc450b5450:
  Start: 0x624f77273000, End: 0x624f772ea000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  -----------------
VMA ffff98fc462bb2e0:
  Start: 0x749940000000, End: 0x749940021000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  -----------------
VMA ffff98fc462bb228:
  Start: 0x749940021000, End: 0x749944000000
  Flags: 0x8000070
  Page Prot: 0x120
  -----------------
VMA ffff98fc462bbda8:
  Start: 0x749948000000, End: 0x749948021000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  -----------------
VMA ffff98fc462bb5c0:
  Start: 0x749948021000, End: 0x74994c000000
  Flags: 0x8000070
  Page Prot: 0x120
  -----------------
VMA ffff98fc450b5170:
  Start: 0x74994c000000, End: 0x74994c021000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  -----------------
VMA ffff98fc5874ec38:
  Start: 0x74994c021000, End: 0x749950000000
  Flags: 0x8000070
  Page Prot: 0x120
  -----------------
VMA ffff98fc450b5f18:
  Start: 0x749954000000, End: 0x749954021000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  -----------------
VMA ffff98fc450b5da8:
  Start: 0x749954021000, End: 0x749958000000
  Flags: 0x8000070
  Page Prot: 0x120
  -----------------
VMA ffff98fc462bb398:
  Start: 0x749959800000, End: 0x749959801000
  Flags: 0x48000070
  Page Prot: 0x120
  -----------------
VMA ffff98fc462bb508:
  Start: 0x749959801000, End: 0x74995a001000
  Flags: 0x48100073
  Page Prot: 0x8000000000000025
  -----------------
VMA ffff98fc462bbe60:
  Start: 0x74995a200000, End: 0x74995a201000
  Flags: 0x48000070
  Page Prot: 0x120
  -----------------
VMA ffff98fc462bbac8:
  Start: 0x74995a201000, End: 0x74995aa01000
  Flags: 0x48100073
  Page Prot: 0x8000000000000025
  -----------------
VMA ffff98fc450df0b8:
  Start: 0x74995ac00000, End: 0x74995ac01000
  Flags: 0x48000070
  Page Prot: 0x120
  -----------------
VMA ffff98fc450dfb80:
  Start: 0x74995ac01000, End: 0x74995b401000
  Flags: 0x48100073
  Page Prot: 0x8000000000000025
  -----------------
VMA ffff98fc450df730:
  Start: 0x74995b600000, End: 0x74995b601000
  Flags: 0x48000070
  Page Prot: 0x120
  -----------------
VMA ffff98fc450df958:
  Start: 0x74995b601000, End: 0x74995be01000
  Flags: 0x48100073
  Page Prot: 0x8000000000000025
  -----------------
VMA ffff98fc450df678:
  Start: 0x74995c000000, End: 0x74995cdec000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/locale/locale-archive
  -----------------
VMA ffff98fc46537228:
  Start: 0x74995cf06000, End: 0x74995cf0a000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.6
  -----------------
VMA ffff98fc46537450:
  Start: 0x74995cf0a000, End: 0x74995cfb5000
  Flags: 0x8000075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.6
  -----------------
VMA ffff98fc46537678:
  Start: 0x74995cfb5000, End: 0x74995cfc2000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.6
  -----------------
VMA ffff98fc465375c0:
  Start: 0x74995cfc2000, End: 0x74995cfc3000
  Flags: 0x8100071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.6
  -----------------
VMA ffff98fc4539e958:
  Start: 0x74995cfc3000, End: 0x74995cfc4000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.6
  -----------------
VMA ffff98fc4539e170:
  Start: 0x74995cfc4000, End: 0x74995cfcb000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
  -----------------
VMA ffff98fc4539e0b8:
  Start: 0x74995cfcb000, End: 0x74995cff0000
  Flags: 0x8000075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
  -----------------
VMA ffff98fc4539eb80:
  Start: 0x74995cff0000, End: 0x74995cff9000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
  -----------------
VMA ffff98fc46ef0398:
  Start: 0x74995cff9000, End: 0x74995cfff000
  Flags: 0x8100071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
  -----------------
VMA ffff98fc4539ef18:
  Start: 0x74995cfff000, End: 0x74995d000000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
  -----------------
VMA ffff98fc4539e450:
  Start: 0x74995d000000, End: 0x74995d0bc000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libcrypto.so.3
  -----------------
VMA ffff98fc4539eac8:
  Start: 0x74995d0bc000, End: 0x74995d420000
  Flags: 0x8000075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libcrypto.so.3
  -----------------
VMA ffff98fc4539ee60:
  Start: 0x74995d420000, End: 0x74995d4f6000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libcrypto.so.3
  -----------------
VMA ffff98fc4539eda8:
  Start: 0x74995d4f6000, End: 0x74995d556000
  Flags: 0x8100071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libcrypto.so.3
  -----------------
VMA ffff98fc5d6a7ac8:
  Start: 0x74995d556000, End: 0x74995d559000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libcrypto.so.3
  -----------------
VMA ffff98fc4539e5c0:
  Start: 0x74995d559000, End: 0x74995d55c000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  -----------------
VMA ffff98fc46537a10:
  Start: 0x74995d567000, End: 0x74995d56a000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  -----------------
VMA ffff98fc46ef0170:
  Start: 0x74995d56a000, End: 0x74995d56d000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libcap.so.2.66
  -----------------
VMA ffff98fc46ef0450:
  Start: 0x74995d56d000, End: 0x74995d573000
  Flags: 0x8000075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libcap.so.2.66
  -----------------
VMA ffff98fc465378a0:
  Start: 0x74995d573000, End: 0x74995d575000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libcap.so.2.66
  -----------------
VMA ffff98fc46537000:
  Start: 0x74995d575000, End: 0x74995d576000
  Flags: 0x8100071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libcap.so.2.66
  -----------------
VMA ffff98fc4539e730:
  Start: 0x74995d576000, End: 0x74995d577000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libcap.so.2.66
  -----------------
VMA ffff98fc4539ea10:
  Start: 0x74995d577000, End: 0x74995d579000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libusbmuxd-2.0.so.6.0.0
  -----------------
VMA ffff98fc4539e8a0:
  Start: 0x74995d579000, End: 0x74995d57f000
  Flags: 0x8000075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libusbmuxd-2.0.so.6.0.0
  -----------------
VMA ffff98fc4539e000:
  Start: 0x74995d57f000, End: 0x74995d581000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libusbmuxd-2.0.so.6.0.0
  -----------------
VMA ffff98fc4539e2e0:
  Start: 0x74995d581000, End: 0x74995d582000
  Flags: 0x8100071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libusbmuxd-2.0.so.6.0.0
  -----------------
VMA ffff98fc5d6a75c0:
  Start: 0x74995d582000, End: 0x74995d583000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libusbmuxd-2.0.so.6.0.0
  -----------------
VMA ffff98fc5d6a7cf0:
  Start: 0x74995d583000, End: 0x74995d5a6000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libssl.so.3
  -----------------
VMA ffff98fc5d6a7508:
  Start: 0x74995d5a6000, End: 0x74995d649000
  Flags: 0x8000075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libssl.so.3
  -----------------
VMA ffff98fc5d6a7398:
  Start: 0x74995d649000, End: 0x74995d676000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libssl.so.3
  -----------------
VMA ffff98fc5d6a7000:
  Start: 0x74995d676000, End: 0x74995d681000
  Flags: 0x8100071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libssl.so.3
  -----------------
VMA ffff98fc5d6a7450:
  Start: 0x74995d681000, End: 0x74995d685000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libssl.so.3
  -----------------
VMA ffff98fc5d6a7730:
  Start: 0x74995d685000, End: 0x74995d68d000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libudev.so.1.7.9
  -----------------
VMA ffff98fc5d6a7958:
  Start: 0x74995d68d000, End: 0x74995d6b2000
  Flags: 0x8000075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libudev.so.1.7.9
  -----------------
VMA ffff98fc5d6a7678:
  Start: 0x74995d6b2000, End: 0x74995d6c4000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libudev.so.1.7.9
  -----------------
VMA ffff98fc5d6a7da8:
  Start: 0x74995d6c4000, End: 0x74995d6c9000
  Flags: 0x8100071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libudev.so.1.7.9
  -----------------
VMA ffff98fc5d6a70b8:
  Start: 0x74995d6c9000, End: 0x74995d6ca000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libudev.so.1.7.9
  -----------------
VMA ffff98fc450df170:
  Start: 0x74995d6ca000, End: 0x74995d6d1000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libselinux.so.1
  -----------------
VMA ffff98fc5d6a7c38:
  Start: 0x74995d6d1000, End: 0x74995d6ee000
  Flags: 0x8000075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libselinux.so.1
  -----------------
VMA ffff98fc5d6a7228:
  Start: 0x74995d6ee000, End: 0x74995d6f4000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libselinux.so.1
  -----------------
VMA ffff98fc5d6a77e8:
  Start: 0x74995d6f4000, End: 0x74995d6f5000
  Flags: 0x8100071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libselinux.so.1
  -----------------
VMA ffff98fc5d6a72e0:
  Start: 0x74995d6f5000, End: 0x74995d6f6000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libselinux.so.1
  -----------------
VMA ffff98fc5d6a7b80:
  Start: 0x74995d6f6000, End: 0x74995d6f8000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  -----------------
VMA ffff98fc450dfa10:
  Start: 0x74995d6f8000, End: 0x74995d701000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
  -----------------
VMA ffff98fc450df8a0:
  Start: 0x74995d701000, End: 0x74995d735000
  Flags: 0x8000075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
  -----------------
VMA ffff98fc450df000:
  Start: 0x74995d735000, End: 0x74995d742000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
  -----------------
VMA ffff98fc450df2e0:
  Start: 0x74995d742000, End: 0x74995d744000
  Flags: 0x8100071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
  -----------------
VMA ffff98fc46537ac8:
  Start: 0x74995d744000, End: 0x74995d745000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
  -----------------
VMA ffff98fc450dfac8:
  Start: 0x74995d745000, End: 0x74995d748000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libz.so.1.3.1
  -----------------
VMA ffff98fc450dfe60:
  Start: 0x74995d748000, End: 0x74995d75b000
  Flags: 0x8000075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libz.so.1.3.1
  -----------------
VMA ffff98fc450dfda8:
  Start: 0x74995d75b000, End: 0x74995d761000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libz.so.1.3.1
  -----------------
VMA ffff98fc450df5c0:
  Start: 0x74995d761000, End: 0x74995d762000
  Flags: 0x8100071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libz.so.1.3.1
  -----------------
VMA ffff98fc5d6a7e60:
  Start: 0x74995d762000, End: 0x74995d763000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libz.so.1.3.1
  -----------------
VMA ffff98fc5874eac8:
  Start: 0x74995d763000, End: 0x74995d765000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
  -----------------
VMA ffff98fc450b5e60:
  Start: 0x74995d765000, End: 0x74995d7d6000
  Flags: 0x8000075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
  -----------------
VMA ffff98fc450b5ac8:
  Start: 0x74995d7d6000, End: 0x74995d7fe000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
  -----------------
VMA ffff98fc450b5730:
  Start: 0x74995d7fe000, End: 0x74995d7ff000
  Flags: 0x8100071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
  -----------------
VMA ffff98fc5d6a7170:
  Start: 0x74995d7ff000, End: 0x74995d800000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
  -----------------
VMA ffff98fc4653bac8:
  Start: 0x74995d800000, End: 0x74995d828000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libc.so.6
  -----------------
VMA ffff98fc462bb7e8:
  Start: 0x74995d828000, End: 0x74995d9be000
  Flags: 0x8000075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libc.so.6
  -----------------
VMA ffff98fc462bbf18:
  Start: 0x74995d9be000, End: 0x74995da0d000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libc.so.6
  -----------------
VMA ffff98fc462bb170:
  Start: 0x74995da0d000, End: 0x74995da11000
  Flags: 0x8100071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libc.so.6
  -----------------
VMA ffff98fc4539e678:
  Start: 0x74995da11000, End: 0x74995da13000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libc.so.6
  -----------------
VMA ffff98fc462bbc38:
  Start: 0x74995da13000, End: 0x74995da20000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  -----------------
VMA ffff98fc5d6a7f18:
  Start: 0x74995da21000, End: 0x74995da27000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  -----------------
VMA ffff98fc450df228:
  Start: 0x74995da27000, End: 0x74995da29000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8200.1
  -----------------
VMA ffff98fc450df7e8:
  Start: 0x74995da29000, End: 0x74995da2b000
  Flags: 0x8000075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8200.1
  -----------------
VMA ffff98fc450dff18:
  Start: 0x74995da2b000, End: 0x74995da2c000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8200.1
  -----------------
VMA ffff98fc450df450:
  Start: 0x74995da2c000, End: 0x74995da2d000
  Flags: 0x8100071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8200.1
  -----------------
VMA ffff98fc4539e7e8:
  Start: 0x74995da2d000, End: 0x74995da2e000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8200.1
  -----------------
VMA ffff98fc450b5000:
  Start: 0x74995da2e000, End: 0x74995da30000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
  -----------------
VMA ffff98fc450b5b80:
  Start: 0x74995da30000, End: 0x74995da37000
  Flags: 0x8000075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
  -----------------
VMA ffff98fc450b50b8:
  Start: 0x74995da37000, End: 0x74995da38000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
  -----------------
VMA ffff98fc450b5228:
  Start: 0x74995da38000, End: 0x74995da39000
  Flags: 0x8100071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
  -----------------
VMA ffff98fc4539e228:
  Start: 0x74995da39000, End: 0x74995da3a000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
  -----------------
VMA ffff98fc450b5678:
  Start: 0x74995da3a000, End: 0x74995da3c000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  -----------------
VMA ffff98fc462bb678:
  Start: 0x74995da3c000, End: 0x74995da4c000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libm.so.6
  -----------------
VMA ffff98fc462bb958:
  Start: 0x74995da4c000, End: 0x74995dace000
  Flags: 0x8000075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libm.so.6
  -----------------
VMA ffff98fc462bb730:
  Start: 0x74995dace000, End: 0x74995db27000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libm.so.6
  -----------------
VMA ffff98fc462bb450:
  Start: 0x74995db27000, End: 0x74995db28000
  Flags: 0x8100071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libm.so.6
  -----------------
VMA ffff98fc5d6a78a0:
  Start: 0x74995db28000, End: 0x74995db29000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libm.so.6
  -----------------
VMA ffff98fc462bba10:
  Start: 0x74995db29000, End: 0x74995db2b000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libatomic.so.1.2.0
  -----------------
VMA ffff98fc462bb8a0:
  Start: 0x74995db2b000, End: 0x74995db2f000
  Flags: 0x8000075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libatomic.so.1.2.0
  -----------------
VMA ffff98fc462bbcf0:
  Start: 0x74995db2f000, End: 0x74995db31000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libatomic.so.1.2.0
  -----------------
VMA ffff98fc462bbb80:
  Start: 0x74995db31000, End: 0x74995db32000
  Flags: 0x8100071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libatomic.so.1.2.0
  -----------------
VMA ffff98fc46537b80:
  Start: 0x74995db32000, End: 0x74995db33000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libatomic.so.1.2.0
  -----------------
VMA ffff98fc462bb0b8:
  Start: 0x74995db33000, End: 0x74995db34000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  -----------------
VMA ffff98fc46ef0cf0:
  Start: 0x74995db34000, End: 0x74995db37000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libplist-2.0.so.4.6.0
  -----------------
VMA ffff98fc46ef0da8:
  Start: 0x74995db37000, End: 0x74995db49000
  Flags: 0x8000075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libplist-2.0.so.4.6.0
  -----------------
VMA ffff98fc46ef0e60:
  Start: 0x74995db49000, End: 0x74995db4d000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libplist-2.0.so.4.6.0
  -----------------
VMA ffff98fc4653bda8:
  Start: 0x74995db4d000, End: 0x74995db4e000
  Flags: 0x8100071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libplist-2.0.so.4.6.0
  -----------------
VMA ffff98fc5d6a7a10:
  Start: 0x74995db4e000, End: 0x74995db4f000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libplist-2.0.so.4.6.0
  -----------------
VMA ffff98fc46ef0c38:
  Start: 0x74995db4f000, End: 0x74995db57000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libimobiledevice-1.0.so.6.0.0
  -----------------
VMA ffff98fc46ef0000:
  Start: 0x74995db57000, End: 0x74995db6d000
  Flags: 0x8000075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libimobiledevice-1.0.so.6.0.0
  -----------------
VMA ffff98fc46ef08a0:
  Start: 0x74995db6d000, End: 0x74995db73000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libimobiledevice-1.0.so.6.0.0
  -----------------
VMA ffff98fc46ef0508:
  Start: 0x74995db73000, End: 0x74995db74000
  Flags: 0x8100071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libimobiledevice-1.0.so.6.0.0
  -----------------
VMA ffff98fc4539ec38:
  Start: 0x74995db74000, End: 0x74995db75000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libimobiledevice-1.0.so.6.0.0
  -----------------
VMA ffff98fc46ef0228:
  Start: 0x74995db75000, End: 0x74995db77000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  -----------------
VMA ffff98fc46ef0730:
  Start: 0x74995db77000, End: 0x74995db7b000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
  -----------------
VMA ffff98fc46ef0f18:
  Start: 0x74995db7b000, End: 0x74995db80000
  Flags: 0x8000075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
  -----------------
VMA ffff98fc46ef07e8:
  Start: 0x74995db80000, End: 0x74995db82000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
  -----------------
VMA ffff98fc46ef00b8:
  Start: 0x74995db82000, End: 0x74995db83000
  Flags: 0x8100071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
  -----------------
VMA ffff98fc4539e508:
  Start: 0x74995db83000, End: 0x74995db84000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
  -----------------
VMA ffff98fc46537170:
  Start: 0x74995db84000, End: 0x74995dbc0000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8200.1
  -----------------
VMA ffff98fc465372e0:
  Start: 0x74995dbc0000, End: 0x74995dcdb000
  Flags: 0x8000075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8200.1
  -----------------
VMA ffff98fc46537398:
  Start: 0x74995dcdb000, End: 0x74995dd50000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8200.1
  -----------------
VMA ffff98fc46537508:
  Start: 0x74995dd50000, End: 0x74995dd59000
  Flags: 0x8100071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8200.1
  -----------------
VMA ffff98fc4539ecf0:
  Start: 0x74995dd59000, End: 0x74995dd5a000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8200.1
  -----------------
VMA ffff98fc46ef0958:
  Start: 0x74995dd5a000, End: 0x74995dd5c000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  -----------------
VMA ffff98fc46537730:
  Start: 0x74995dd5c000, End: 0x74995dd6c000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8200.1
  -----------------
VMA ffff98fc46537f18:
  Start: 0x74995dd6c000, End: 0x74995dda3000
  Flags: 0x8000075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8200.1
  -----------------
VMA ffff98fc465377e8:
  Start: 0x74995dda3000, End: 0x74995ddbc000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8200.1
  -----------------
VMA ffff98fc465370b8:
  Start: 0x74995ddbc000, End: 0x74995ddbf000
  Flags: 0x8100071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8200.1
  -----------------
VMA ffff98fc4539e398:
  Start: 0x74995ddbf000, End: 0x74995ddc0000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8200.1
  -----------------
VMA ffff98fc4602a2e0:
  Start: 0x74995ddc0000, End: 0x74995dddf000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8200.1
  -----------------
VMA ffff98fc46537cf0:
  Start: 0x74995dddf000, End: 0x74995de83000
  Flags: 0x8000075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8200.1
  -----------------
VMA ffff98fc46537da8:
  Start: 0x74995de83000, End: 0x74995df0c000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8200.1
  -----------------
VMA ffff98fc46537e60:
  Start: 0x74995df0c000, End: 0x74995df0d000
  Flags: 0x8100071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8200.1
  -----------------
VMA ffff98fc46537c38:
  Start: 0x74995df0d000, End: 0x74995df0e000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8200.1
  -----------------
VMA ffff98fc46537958:
  Start: 0x74995df0e000, End: 0x74995df0f000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  -----------------
VMA ffff98fc4653b958:
  Start: 0x74995df0f000, End: 0x74995df18000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libupower-glib.so.3.1.0
  -----------------
VMA ffff98fc4653b678:
  Start: 0x74995df18000, End: 0x74995df28000
  Flags: 0x8000075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libupower-glib.so.3.1.0
  -----------------
VMA ffff98fc4653b5c0:
  Start: 0x74995df28000, End: 0x74995df2f000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libupower-glib.so.3.1.0
  -----------------
VMA ffff98fc4653bcf0:
  Start: 0x74995df2f000, End: 0x74995df31000
  Flags: 0x8100071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libupower-glib.so.3.1.0
  -----------------
VMA ffff98fc450dfc38:
  Start: 0x74995df31000, End: 0x74995df32000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/libupower-glib.so.3.1.0
  -----------------
VMA ffff98fc450b5958:
  Start: 0x74995df3b000, End: 0x74995df42000
  Flags: 0x80000d1
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
  -----------------
VMA ffff98fc4653b450:
  Start: 0x74995df42000, End: 0x74995df44000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  -----------------
VMA ffff98fc4653bf18:
  Start: 0x74995df44000, End: 0x74995df48000
  Flags: 0xc044411
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             special_mapping_close+0x0/0x10
    may_split handler:         special_mapping_split+0x0/0x20
    mremap handler:            special_mapping_mremap+0x0/0x70
    mprotect handler:          0x0
    fault handler:             special_mapping_fault+0x0/0xf0
    huge_fault handler:        0x0
    map_pages handler:         0x0
    pagesize handler:          0x0
    page_mkwrite handler:      0x0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  -----------------
VMA ffff98fc4653bb80:
  Start: 0x74995df48000, End: 0x74995df4a000
  Flags: 0x8040075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             special_mapping_close+0x0/0x10
    may_split handler:         special_mapping_split+0x0/0x20
    mremap handler:            special_mapping_mremap+0x0/0x70
    mprotect handler:          0x0
    fault handler:             special_mapping_fault+0x0/0xf0
    huge_fault handler:        0x0
    map_pages handler:         0x0
    pagesize handler:          0x0
    page_mkwrite handler:      0x0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  -----------------
VMA ffff98fc4653b170:
  Start: 0x74995df4a000, End: 0x74995df4b000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
  -----------------
VMA ffff98fc4653b228:
  Start: 0x74995df4b000, End: 0x74995df78000
  Flags: 0x8000075
  Page Prot: 0x25
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
  -----------------
VMA ffff98fc4653b0b8:
  Start: 0x74995df78000, End: 0x74995df82000
  Flags: 0x8000071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
  -----------------
VMA ffff98fc4653b7e8:
  Start: 0x74995df82000, End: 0x74995df84000
  Flags: 0x8100071
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
  -----------------
VMA ffff98fc450df508:
  Start: 0x74995df84000, End: 0x74995df86000
  Flags: 0x8100073
  Page Prot: 0x8000000000000025
  VM Operations:
    open handler:              0x0
    close handler:             0x0
    may_split handler:         0x0
    mremap handler:            0x0
    mprotect handler:          0x0
    fault handler:             filemap_fault+0x0/0xa00
    huge_fault handler:        0x0
    map_pages handler:         filemap_map_pages+0x0/0x570
    pagesize handler:          0x0
    page_mkwrite handler:      ext4_page_mkwrite+0x0/0x5b0
    pfn_mkwrite handler:       0x0
    access handler:            0x0
    find_special_page handler: 0x0
  Mapped file: /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
  -----------------
VMA ffff98fc4653b8a0:
  Start: 0x7fff766c1000, End: 0x7fff766e2000
  Flags: 0x100173
  Page Prot: 0x8000000000000025
  -----------------
